spring.application.name=ob-rest-datajpa
server.port=8081

# CONFIG DE SPRINGDOC
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enables=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.profiles.active=dev
app.message=perfil de producción
app.ejemplovariable=${USERNAME}